{
  "name": "amplify-monitor",
  "displayName": "Amplify Monitor",
  "description": "Monitor AWS Amplify builds and diagnose failures with AI-powered root cause analysis. Detect 20+ common build issues including lock file mismatches, Node.js conflicts, missing env vars, and more.",
  "version": "0.1.29",
  "publisher": "SagaraHarasgama",
  "author": {
    "name": "saga95"
  },
  "license": "MIT",
  "icon": "resources/icon.png",
  "galleryBanner": {
    "color": "#232F3E",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saga95/amplify-monitor"
  },
  "bugs": {
    "url": "https://github.com/saga95/amplify-monitor/issues"
  },
  "homepage": "https://github.com/saga95/amplify-monitor#readme",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other",
    "Debuggers",
    "Visualization"
  ],
  "keywords": [
    "aws",
    "amplify",
    "devops",
    "build",
    "deploy",
    "ci/cd",
    "diagnostics",
    "debugging",
    "cloud",
    "serverless",
    "environment variables",
    "amplify.yml"
  ],
  "badges": [
    {
      "url": "https://img.shields.io/github/v/release/saga95/amplify-monitor",
      "href": "https://github.com/saga95/amplify-monitor/releases",
      "description": "GitHub Release"
    },
    {
      "url": "https://img.shields.io/github/license/saga95/amplify-monitor",
      "href": "https://github.com/saga95/amplify-monitor/blob/main/LICENSE",
      "description": "License"
    }
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:yaml",
    "workspaceContains:**/amplify.yml"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "amplify-monitor.amplify",
        "fullName": "Amplify Monitor",
        "name": "amplify",
        "description": "Analyze AWS Amplify build failures and get fix suggestions",
        "isSticky": true,
        "commands": [
          {
            "name": "diagnose",
            "description": "Diagnose the latest failed build"
          },
          {
            "name": "logs",
            "description": "Show build logs"
          },
          {
            "name": "fix",
            "description": "Get fix suggestions for build failures"
          },
          {
            "name": "status",
            "description": "Check status of all Amplify apps"
          }
        ]
      }
    ],
    "snippets": [
      {
        "language": "yaml",
        "path": "./snippets/amplify.json"
      }
    ],
    "yamlValidation": [
      {
        "fileMatch": "amplify.yml",
        "url": "./schemas/amplify-buildspec.schema.json"
      },
      {
        "fileMatch": "amplify.yaml",
        "url": "./schemas/amplify-buildspec.schema.json"
      }
    ],
    "commands": [
      {
        "command": "amplify-monitor.openDashboard",
        "title": "Open Dashboard",
        "category": "Amplify Monitor",
        "icon": "$(dashboard)"
      },
      {
        "command": "amplify-monitor.listApps",
        "title": "List Apps",
        "category": "Amplify Monitor",
        "icon": "$(cloud)"
      },
      {
        "command": "amplify-monitor.diagnose",
        "title": "Diagnose Latest Failed Build",
        "category": "Amplify Monitor",
        "icon": "$(search-fuzzy)"
      },
      {
        "command": "amplify-monitor.selectApp",
        "title": "Select App",
        "category": "Amplify Monitor"
      },
      {
        "command": "amplify-monitor.selectBranch",
        "title": "Select Branch",
        "category": "Amplify Monitor"
      },
      {
        "command": "amplify-monitor.refresh",
        "title": "Refresh",
        "category": "Amplify Monitor",
        "icon": "$(refresh)"
      },
      {
        "command": "amplify-monitor.switchProfile",
        "title": "Switch AWS Profile",
        "category": "Amplify Monitor",
        "icon": "$(account)"
      },
      {
        "command": "amplify-monitor.openSettings",
        "title": "Open Settings",
        "category": "Amplify Monitor",
        "icon": "$(gear)"
      },
      {
        "command": "amplify-monitor.copyIssue",
        "title": "Copy Issue Details",
        "category": "Amplify Monitor",
        "icon": "$(copy)"
      },
      {
        "command": "amplify-monitor.applyQuickFix",
        "title": "Apply Quick Fix",
        "category": "Amplify Monitor",
        "icon": "$(wand)"
      },
      {
        "command": "amplify-monitor.showQuickFixes",
        "title": "Show Quick Fixes",
        "category": "Amplify Monitor",
        "icon": "$(lightbulb)"
      },
      {
        "command": "amplify-monitor.shareDiagnosis",
        "title": "Share Diagnosis...",
        "category": "Amplify Monitor",
        "icon": "$(export)"
      },
      {
        "command": "amplify-monitor.copyDiagnosisMarkdown",
        "title": "Copy Diagnosis as Markdown",
        "category": "Amplify Monitor",
        "icon": "$(markdown)"
      },
      {
        "command": "amplify-monitor.copyDiagnosisGitHub",
        "title": "Copy as GitHub Issue",
        "category": "Amplify Monitor",
        "icon": "$(github)"
      },
      {
        "command": "amplify-monitor.copyDiagnosisText",
        "title": "Copy Diagnosis as Text",
        "category": "Amplify Monitor",
        "icon": "$(file-text)"
      },
      {
        "command": "amplify-monitor.copyDiagnosisSummary",
        "title": "Copy Short Summary",
        "category": "Amplify Monitor",
        "icon": "$(note)"
      },
      {
        "command": "amplify-monitor.copyDiagnosisConsoleLink",
        "title": "Copy AWS Console Link",
        "category": "Amplify Monitor",
        "icon": "$(link)"
      },
      {
        "command": "amplify-monitor.exportDiagnosis",
        "title": "Export Diagnosis to File",
        "category": "Amplify Monitor",
        "icon": "$(save)"
      },
      {
        "command": "amplify-monitor.refreshEnvVars",
        "title": "Refresh Environment Variables",
        "category": "Amplify Monitor",
        "icon": "$(refresh)"
      },
      {
        "command": "amplify-monitor.addEnvVar",
        "title": "Add Environment Variable",
        "category": "Amplify Monitor",
        "icon": "$(add)"
      },
      {
        "command": "amplify-monitor.editEnvVar",
        "title": "Edit Environment Variable",
        "category": "Amplify Monitor",
        "icon": "$(edit)"
      },
      {
        "command": "amplify-monitor.deleteEnvVar",
        "title": "Delete Environment Variable",
        "category": "Amplify Monitor",
        "icon": "$(trash)"
      },
      {
        "command": "amplify-monitor.revealEnvVar",
        "title": "Reveal Value",
        "category": "Amplify Monitor",
        "icon": "$(eye)"
      },
      {
        "command": "amplify-monitor.startBuild",
        "title": "Start Build",
        "category": "Amplify Monitor",
        "icon": "$(play)"
      },
      {
        "command": "amplify-monitor.stopBuild",
        "title": "Stop Build",
        "category": "Amplify Monitor",
        "icon": "$(debug-stop)"
      },
      {
        "command": "amplify-monitor.openInConsole",
        "title": "Open in AWS Console",
        "category": "Amplify Monitor",
        "icon": "$(link-external)"
      },
      {
        "command": "amplify-monitor.analyzeMigration",
        "title": "Analyze Gen1 → Gen2 Migration",
        "category": "Amplify Monitor",
        "icon": "$(rocket)"
      },
      {
        "command": "amplify-monitor.refreshMigration",
        "title": "Refresh Migration Analysis",
        "category": "Amplify Monitor",
        "icon": "$(refresh)"
      },
      {
        "command": "amplify-monitor.openMigrationDocs",
        "title": "Open Migration Documentation",
        "category": "Amplify Monitor",
        "icon": "$(book)"
      },
      {
        "command": "amplify-monitor.analyzeBundle",
        "title": "Analyze Bundle Size",
        "category": "Amplify Monitor",
        "icon": "$(graph)"
      },
      {
        "command": "amplify-monitor.showBuildPerformance",
        "title": "Show Build Performance",
        "category": "Amplify Monitor",
        "icon": "$(graph-line)"
      },
      {
        "command": "amplify-monitor.detectMonorepo",
        "title": "Detect Monorepo Structure",
        "category": "Amplify Monitor",
        "icon": "$(folder-library)"
      },
      {
        "command": "amplify-monitor.optimizeBuild",
        "title": "Build Optimization Wizard",
        "category": "Amplify Monitor",
        "icon": "$(wand)"
      },
      {
        "command": "amplify-monitor.validateDeploy",
        "title": "Pre-Deploy Validation",
        "category": "Amplify Monitor",
        "icon": "$(check-all)"
      },
      {
        "command": "amplify-monitor.manageSecrets",
        "title": "Manage Secrets (SSM/Secrets Manager)",
        "category": "Amplify Monitor",
        "icon": "$(key)"
      },
      {
        "command": "amplify-monitor.configureNotifications",
        "title": "Configure Notifications (Slack/Teams)",
        "category": "Amplify Monitor",
        "icon": "$(bell)"
      },
      {
        "command": "amplify-monitor.detectNodeVersion",
        "title": "Detect Node Version Issues",
        "category": "Amplify Monitor",
        "icon": "$(versions)"
      },
      {
        "command": "amplify-monitor.troubleshootEnvVars",
        "title": "Troubleshoot Environment Variables",
        "category": "Amplify Monitor",
        "icon": "$(symbol-variable)"
      },
      {
        "command": "amplify-monitor.validateCustomDomain",
        "title": "Validate Custom Domain",
        "category": "Amplify Monitor",
        "icon": "$(globe)"
      },
      {
        "command": "amplify-monitor.manageProfiles",
        "title": "Manage AWS Profiles",
        "category": "Amplify Monitor",
        "icon": "$(account)"
      },
      {
        "command": "amplify-monitor.switchProfile",
        "title": "Switch AWS Profile",
        "category": "Amplify Monitor",
        "icon": "$(person-add)"
      },
      {
        "command": "amplify-monitor.customPatterns",
        "title": "Manage Custom Failure Patterns",
        "category": "Amplify Monitor",
        "icon": "$(regex)"
      },
      {
        "command": "amplify-monitor.compareBuilds",
        "title": "Compare Builds",
        "category": "Amplify Monitor",
        "icon": "$(diff)"
      },
      {
        "command": "amplify-monitor.watchBuild",
        "title": "Watch Build After Push",
        "category": "Amplify Monitor",
        "icon": "$(eye)"
      },
      {
        "command": "amplify-monitor.stopWatching",
        "title": "Stop Watching Builds",
        "category": "Amplify Monitor",
        "icon": "$(eye-closed)"
      },
      {
        "command": "amplify-monitor.showWatchedBuilds",
        "title": "Show Watched Builds",
        "category": "Amplify Monitor",
        "icon": "$(list-unordered)"
      },
      {
        "command": "amplify-monitor.showBuildWatcherLogs",
        "title": "Show Build Watcher Logs",
        "category": "Amplify Monitor",
        "icon": "$(output)"
      },
      {
        "command": "amplify-monitor.gen2Migration",
        "title": "Gen1 → Gen2 Migration Helper",
        "category": "Amplify Monitor",
        "icon": "$(rocket)"
      },
      {
        "command": "amplify-monitor.buildCostEstimator",
        "title": "Build Cost Estimator",
        "category": "Amplify Monitor",
        "icon": "$(credit-card)"
      },
      {
        "command": "amplify-monitor.buildQueue",
        "title": "Build Queue",
        "category": "Amplify Monitor",
        "icon": "$(list-ordered)"
      },
      {
        "command": "amplify-monitor.rollbackHelper",
        "title": "Rollback Helper",
        "category": "Amplify Monitor",
        "icon": "$(history)"
      },
      {
        "command": "amplify-monitor.previewEnvironments",
        "title": "PR Preview Environments",
        "category": "Amplify Monitor",
        "icon": "$(git-pull-request)"
      },
      {
        "command": "amplify-monitor.performanceAlerts",
        "title": "Performance Alerts",
        "category": "Amplify Monitor",
        "icon": "$(pulse)"
      },
      {
        "command": "amplify-monitor.configureWebhook",
        "title": "Configure Webhook Notifications",
        "category": "Amplify Monitor",
        "icon": "$(bell)"
      },
      {
        "command": "amplify-monitor.testWebhook",
        "title": "Test Webhook",
        "category": "Amplify Monitor",
        "icon": "$(beaker)"
      },
      {
        "command": "amplify-monitor.showWebhookLogs",
        "title": "Show Webhook Logs",
        "category": "Amplify Monitor",
        "icon": "$(output)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "amplify-monitor",
          "title": "Amplify Monitor",
          "icon": "resources/amplify.svg"
        }
      ]
    },
    "views": {
      "amplify-monitor": [
        {
          "id": "amplifyApps",
          "name": "Apps",
          "icon": "$(cloud)",
          "contextualTitle": "Amplify Apps"
        },
        {
          "id": "amplifyEnvVars",
          "name": "Environment Variables",
          "icon": "$(key)",
          "contextualTitle": "Environment Variables"
        },
        {
          "id": "amplifyJobs",
          "name": "Recent Jobs",
          "icon": "$(history)",
          "contextualTitle": "Build Jobs"
        },
        {
          "id": "amplifyDiagnosis",
          "name": "Diagnosis",
          "icon": "$(lightbulb)",
          "contextualTitle": "Build Diagnosis"
        },
        {
          "id": "amplifyMigration",
          "name": "Gen2 Migration",
          "icon": "$(rocket)",
          "contextualTitle": "Gen2 Migration Analysis"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "amplifyApps",
        "contents": "No Amplify apps found.\n\nMake sure you have:\n1. AWS credentials configured (AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY)\n2. amplify-monitor CLI installed\n\n[Configure Settings](command:amplify-monitor.openSettings)\n[Refresh Apps](command:amplify-monitor.listApps)\n\n---\n\n**Need to create an app?**\n[Open AWS Amplify Console](https://console.aws.amazon.com/amplify/)"
      },
      {
        "view": "amplifyJobs",
        "contents": "Select an app and branch to view jobs.\n\n[Select App](command:amplify-monitor.selectApp)"
      },
      {
        "view": "amplifyDiagnosis",
        "contents": "Run diagnosis on a failed build to see issues.\n\n[Diagnose Latest Failure](command:amplify-monitor.diagnose)"
      },
      {
        "view": "amplifyEnvVars",
        "contents": "Select an app and branch to view environment variables.\n\n[Select App](command:amplify-monitor.selectApp)"
      },
      {
        "view": "amplifyMigration",
        "contents": "Analyze your Amplify Gen1 project for migration readiness.\n\n[Analyze Migration](command:amplify-monitor.analyzeMigration)\n\n---\n\n**Learn more:**\n[Migration Documentation](command:amplify-monitor.openMigrationDocs)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "amplify-monitor.openDashboard",
          "when": "view == amplifyApps",
          "group": "navigation@0"
        },
        {
          "command": "amplify-monitor.refresh",
          "when": "view == amplifyApps || view == amplifyJobs",
          "group": "navigation"
        },
        {
          "command": "amplify-monitor.openSettings",
          "when": "view == amplifyApps",
          "group": "navigation"
        },
        {
          "command": "amplify-monitor.diagnose",
          "when": "view == amplifyDiagnosis",
          "group": "navigation"
        },
        {
          "command": "amplify-monitor.shareDiagnosis",
          "when": "view == amplifyDiagnosis",
          "group": "navigation"
        },
        {
          "command": "amplify-monitor.refreshEnvVars",
          "when": "view == amplifyEnvVars",
          "group": "navigation"
        },
        {
          "command": "amplify-monitor.addEnvVar",
          "when": "view == amplifyEnvVars",
          "group": "navigation"
        },
        {
          "command": "amplify-monitor.startBuild",
          "when": "view == amplifyJobs",
          "group": "navigation@1"
        },
        {
          "command": "amplify-monitor.openInConsole",
          "when": "view == amplifyApps",
          "group": "navigation"
        },
        {
          "command": "amplify-monitor.analyzeMigration",
          "when": "view == amplifyMigration",
          "group": "navigation@1"
        },
        {
          "command": "amplify-monitor.openMigrationDocs",
          "when": "view == amplifyMigration",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "amplify-monitor.copyIssue",
          "when": "viewItem == diagnosis-issue || viewItem == diagnosis-issue-fixable",
          "group": "inline@2"
        },
        {
          "command": "amplify-monitor.showQuickFixes",
          "when": "viewItem == diagnosis-issue-fixable",
          "group": "inline@1"
        },
        {
          "command": "amplify-monitor.revealEnvVar",
          "when": "viewItem == env-var",
          "group": "inline@1"
        },
        {
          "command": "amplify-monitor.editEnvVar",
          "when": "viewItem == env-var",
          "group": "inline@2"
        },
        {
          "command": "amplify-monitor.deleteEnvVar",
          "when": "viewItem == env-var",
          "group": "inline@3"
        },
        {
          "command": "amplify-monitor.stopBuild",
          "when": "viewItem == job-running",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "Amplify Monitor",
      "properties": {
        "amplifyMonitor.cliPath": {
          "type": "string",
          "default": "amplify-monitor",
          "description": "Path to the amplify-monitor CLI executable",
          "order": 1
        },
        "amplifyMonitor.awsProfile": {
          "type": "string",
          "default": "",
          "description": "AWS profile name for cross-account access. Leave empty to use default credentials. Configure profiles with 'aws configure --profile <name>'",
          "order": 2
        },
        "amplifyMonitor.defaultAppId": {
          "type": "string",
          "default": "",
          "description": "Default Amplify app ID",
          "order": 3
        },
        "amplifyMonitor.defaultBranch": {
          "type": "string",
          "default": "main",
          "description": "Default branch name",
          "order": 4
        },
        "amplifyMonitor.autoRefresh": {
          "type": "boolean",
          "default": false,
          "description": "Automatically refresh job status",
          "order": 5
        },
        "amplifyMonitor.autoRefreshInterval": {
          "type": "number",
          "default": 60,
          "description": "Auto-refresh interval in seconds",
          "order": 6
        },
        "amplifyMonitor.autoWatchBuilds": {
          "type": "boolean",
          "default": true,
          "description": "Automatically watch for build status after git push",
          "order": 7
        },
        "amplifyMonitor.buildPollInterval": {
          "type": "number",
          "default": 10,
          "minimum": 5,
          "maximum": 60,
          "description": "How often to check build status (in seconds) when watching builds",
          "order": 8
        },
        "amplifyMonitor.showBuildNotifications": {
          "type": "boolean",
          "default": true,
          "description": "Show notifications when builds succeed or fail",
          "order": 9
        },
        "amplifyMonitor.autoDiagnoseFailures": {
          "type": "boolean",
          "default": true,
          "description": "Automatically diagnose build failures and show root cause",
          "order": 10
        },
        "amplifyMonitor.webhook.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable webhook notifications for build events",
          "order": 11
        },
        "amplifyMonitor.webhook.url": {
          "type": "string",
          "default": "",
          "description": "Webhook URL (Slack, Teams, Discord, or custom)",
          "order": 12
        },
        "amplifyMonitor.webhook.type": {
          "type": "string",
          "enum": ["slack", "teams", "discord", "custom"],
          "default": "slack",
          "description": "Webhook service type",
          "order": 13
        },
        "amplifyMonitor.webhook.events.buildStarted": {
          "type": "boolean",
          "default": false,
          "description": "Send notification when build starts",
          "order": 14
        },
        "amplifyMonitor.webhook.events.buildSucceeded": {
          "type": "boolean",
          "default": true,
          "description": "Send notification when build succeeds",
          "order": 15
        },
        "amplifyMonitor.webhook.events.buildFailed": {
          "type": "boolean",
          "default": true,
          "description": "Send notification when build fails",
          "order": 16
        },
        "amplifyMonitor.webhook.includeLogExcerpt": {
          "type": "boolean",
          "default": true,
          "description": "Include log excerpt in failure notifications",
          "order": 17
        },
        "amplifyMonitor.webhook.mentionOnFailure": {
          "type": "string",
          "default": "",
          "description": "Mention to include on failures (e.g., @here, @channel, <@USER_ID>)",
          "order": 18
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "typescript": "^5.3.0",
    "@vscode/vsce": "^2.22.0"
  }
}
